# twig-commons

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  semantic-build-versioning.gradle  settings.gradle
common-library/: build.gradle
common-library/src/main/java/com/twigcodes/commons/: Constants.java
common-library/src/main/java/com/twigcodes/commons/config/: CommonProperties.java  ProblemAutoConfiguration.java  SwaggerAutoConfiguration.java
common-library/src/main/java/com/twigcodes/commons/problem/: ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  OutgoingBadRequestException.java
common-library/src/test/java/com/twigcodes/commons/: SwaggerConfigTest.java
common-library/src/test/java/com/twigcodes/commons/config/: PropertyTestConfiguration.java
commons-autoconfigure/: build.gradle
commons-spring-boot-starter/src/main/java/com/twigcodes/commons/config/: ProblemAutoConfiguration.java
commons-spring-boot-starter/src/main/java/com/twigcodes/commons/problem/: ExceptionTranslator.java  ResourceNotFoundException.java
commons-spring-boot-starter/src/test/java/com/twigcodes/commons/: ProblemConfigTest.java
commons-starter/: build.gradle
example/: build.gradle
example/src/main/java/com/twigcodes/commons/example/: Application.java
example/src/main/java/com/twigcodes/commons/example/config/: SecurityConfig.java
example/src/main/resources/: application.properties
src/main/java/com/twigcodes/commons/config/: CommonProperties.java  SwaggerAutoConfiguration.java
src/main/java/com/twigcodes/commons/problem/: ErrorConstants.java  ExceptionTranslator.java
src/test/java/com/twigcodes/commons/: SwaggerConfigTest.java
