buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        problemVersion = '0.23.0'
        springFoxVersion = '2.9.2'
    }
    ext['lombok.version'] = '1.18.2'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}
subprojects {
    apply plugin: 'io.spring.dependency-management'
    version = rootProject.version
    group='com.twigcodes'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
        annotationProcessor('org.projectlombok:lombok')
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testImplementation("org.assertj:assertj-core")
    }
    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    }
}
