dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner"
    implementation "org.zalando:problem-spring-web:${problemVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
}
