commons.swagger-api-info.scan-packages=com.twigcodes.commons.example
commons.oauth2.client-secret=942bfe03-9851-4db8-b100-8393c9c6c9cd
commons.oauth2.server-url=https://auth.bclsmartlife.com/auth/realms
commons.oauth2.realm=shouchuang
commons.oauth2.client-id=login-app
